{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Microapp Shell",
  "version": "0.1.0",
  "identifier": "dev.zacharywarren.microapp-shell",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Microapp Shell",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  }
}
